server {
    server_name bfablet92.hd.free.fr;

    root /var/www/bruno;
    autoindex on;
    index index.html;

    location / {
	auth_basic "Zone sécurisée - Authentification requise";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri $uri/ =404;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bfablet92.hd.free.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bfablet92.hd.free.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = bfablet92.hd.free.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name bfablet92.hd.free.fr;
    return 404; # managed by Certbot


}
